DATABASE_URL="postgresql://postgres_deployment_final_0bbg_user:VRhcblFwmkFoxXVwnSL30gOotL5q4rL3@dpg-cgrpk5fdvk4rjsv6b3og-a.oregon-postgres.render.com/postgres_deployment_final_0bbg"
# DATABASE_URL="postgresql://postgres:newpassword@localhost:5432/new_database"
DATABASE="postgres"
PASSWORD="newpassword"
HOSTNAME="localhost:5432"
EXCITED="true"